VITE_SUPABASE_PROJECT_ID="sreyonewzkqvoroeecvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZXlvbmV3emtxdm9yb2VlY3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDY2MTgsImV4cCI6MjA3NDY4MjYxOH0.B8DzFdCAVgGtBrTL6TgGbvH1j968q1k3VbN-Lk7fwjQ"
VITE_SUPABASE_URL="https://sreyonewzkqvoroeecvb.supabase.co"
